{
  "type": "service_account",
  "project_id": "YOUR_PROJECT_ID",
  "private_key_id": "YOUR_PRIVATE_KEY_ID",
  "private_key": "-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n",
  "client_email": "YOUR_SERVICE_ACCOUNT_EMAIL@YOUR_PROJECT_ID.iam.gserviceaccount.com",
  "client_id": "YOUR_CLIENT_ID",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/YOUR_SERVICE_ACCOUNT_EMAIL@YOUR_PROJECT_ID.iam.gserviceaccount.com"
}

# SETUP INSTRUCTIONS
# ==================
# 1. Go to Google Cloud Console: https://console.cloud.google.com
# 2. Create a new project or select an existing one
# 3. Enable these APIs:
#    - Google Workspace Admin API
#    - Google Drive API
#    - Gmail API
#    - Google Reports API
# 4. Create a Service Account:
#    - Go to IAM & Admin > Service Accounts
#    - Click "Create Service Account"
#    - Fill in details and create
# 5. Create and download the JSON key
# 6. Replace the values above with your actual credentials
# 7. Store this file securely (NOT in version control)
# 8. Set the GOOGLE_APPLICATION_CREDENTIALS environment variable:
#    export GOOGLE_APPLICATION_CREDENTIALS=/path/to/service_account.json
